{
  "schematics": {
    "9c5e174880ca45c2b91210a455aa94a1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9684e3856fe84f7a9f9ad828c4c20f48"
        }
      ]
    }
  },
  "pcbs": {
    "be3ec3880367414ba5aecbbe989c6402": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e460377a8d3d484f9d7e895e3a73893d": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "884e311b1bf94edc9d9bdcb639ce55c1": {
      "source": "412a7db4e69642419e72e750d1737257|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2541FV-8P",
      "version": "1723645448",
      "type": 2
    },
    "a0cece5974cc455ab26b7f5a01f69928": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "83f3fcbd40604a05bf719696414badbf": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "c5ecbb0e052d42fd8258d3614de5e3a1": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "eda8482a89244162ad79475ae42541e4": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "39ecbc922dcf45418f0c3a0f74d876f9": {
      "source": "bd64c1c0db5a490d96c4b40610cd75d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "ZX-PZ2.54-2-5PZZ",
      "version": "1713810909",
      "type": 2
    },
    "6d446ca725f04df78926681353cbbb2e": {
      "source": "6f0f30bbefe34c96832c8178d4a04f3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "B3B-XH-A(LF)(SN)",
      "version": "1724295002",
      "type": 2
    },
    "3105f9a309d94617a2729db8df6ab27d": {
      "source": "00738d9064204893b4bc0bdd5bf27195|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "B2B-XH-A-R(LF)(SN)",
      "version": "1721209803",
      "type": 2
    },
    "cbda52a98831453e96f60a64ca5a909a": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "334b2079419b4ac68a6211d8bcfa3a5b": {
      "source": "915efd593f76446fb618dd7d66e1c4b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2541FV-10P",
      "version": "1723824675",
      "type": 2
    },
    "8c10dfbc899e4feda7998037f7039339": {
      "source": "de51a0a1845845059d997d2379af923b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "B4B-XH-A(LF)(SN)",
      "version": "1723226012",
      "type": 2
    },
    "ba04c060dad540f482da3c49a4101b59": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "0b466f310e2c4074aeee3e4d43834fea": {
      "source": "05e7872243d94ebca2298cc851537429|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "ZX-PZ2.54-1-3PZZ",
      "version": "1713810909",
      "type": 2
    },
    "5d3d6f7b82664a1290ba5a1a0dda72de": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "367c6b50228c43a79a52a31d6eaffda7": {
      "source": "8ea258ba25c64462be491552cf1f3086|0563faa1bbbbc7ea837e8d0bc9d1733257465fa3d3ef757143197b16bd7fa589",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "2cca47acd5f248ba8da81e8c55e1e5d0": {
      "source": "cf20227dd3314da99e0926537a5d789a|0563faa1bbbbc7ea837e8d0bc9d1733257465fa3d3ef757143197b16bd7fa589",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "17-21SYGC/S530-E3/TR8",
      "version": "1672997656",
      "type": 2
    },
    "547ba25270fa4f3aa92d636914ccfdf8": {
      "source": "410f2f7295d3402bb51c8b4c9b7ec614|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "FC-2012HRK-620D",
      "version": "1715343665",
      "type": 2
    },
    "794b0e0f5e19433a9f3ac39f2fd565d2": {
      "source": "bec1a4a75c954176b91709a0f8f28208|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "XL-1608UGC-04",
      "version": "1704447401",
      "type": 2
    }
  },
  "footprints": {
    "261ef0bb8bbc4add862439ca54f7cb31": {
      "title": "HDR-TH_8P-P2.54-V-F",
      "source": "ff0586a71632453b951c74cc8f4a380f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642915464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "72b42b10141e4ada8cfb6b5cde2dbf0f": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "08e3ac77bb634b20afa6379109504285|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723427818",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;Through Hole;HDR-TH_10P-P2.54-V-M-R2-C5-S2.54;CON_SMT_2X5;插件;HDR-TH;TH-10;TH-10P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4d34fc7d405e4420970ac855fc6fa3de": {
      "title": "CONN-TH_3P-P2.50_A2501WV2-3P",
      "source": "e22384957ea44e749555b0d90e3e654f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670638806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ffc844236c934a02b413237d92a216d8": {
      "title": "CONN-TH_B2B-XH-A",
      "source": "4d8354ae65324437a00296eb99a3bf29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609144504",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "8ef452c407664365b3de3ee603781fd6": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "5fc74da1251948508a810f134254c883": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "3cece3b09254438eae27f667982feb88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732951216",
      "type": 4,
      "desc": ";插件,P=2.54mm;插件,P=2mm;HDR-TH_10P-P2.54-V-F;TH-10_2.4X25.4X2.54P;TH-10P;TH-10P,P=2.54mm;TH-1X10P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3eae596e13674237a601d172e6c3959a": {
      "title": "CONN-TH_B4B-XH-A-LF-SN",
      "source": "95c3d08900414b7c9321d6217d11b0fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695361906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e048b922c652401d9570b50dcf03bf15": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "78cf0b88fbea4a75bd0fe22821f9638b": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "5f2fffc8eda44f919a324a6ebac468fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626784044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "68f2de7916c947afb6bcc722e4e1b417": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\",\"\"]"
    },
    "76737d0cbf0b451cbb9974cea6317f19": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0563faa1bbbbc7ea837e8d0bc9d1733257465fa3d3ef757143197b16bd7fa589",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "2a2cd560c8544ca5bf53b088354ba172": {
      "title": "LED0805-RD",
      "source": "b88985f9c8ba44eab11d45cb6fc286fa|0563faa1bbbbc7ea837e8d0bc9d1733257465fa3d3ef757143197b16bd7fa589",
      "version": "1650262304",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "44c38ebdbaf54850a24cb81f57939fd7": {
      "title": "LED0805-R-RD",
      "source": "313092bfa732442d84c889daad09de95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "41b16b2e04204d0aa41b81af22a952c2": {
      "title": "LED0603-RD_GREEN",
      "source": "8a4273e10d9442c8a3e5a2babb3d3b77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723345324",
      "type": 4,
      "desc": ";0603;SMD;-;LED0603;LED_Green;LEDC1608(0603);LED0603-RD_GREEN;G;ChipCap.翠绿色高亮0603470nm;LED0603-RDl绿灯;D-0603;HXLED_G001;LED-0603;0603LED;0603-G;立贴LED0603-2P-Green;LED0603_G;LED0603-G",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603-RD\"]"
    }
  },
  "devices": {
    "16c121ba8f9d4c358b4179cfd3d2b2c5": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "e460377a8d3d484f9d7e895e3a73893d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "20c4f6a9e1c242198a34e1ea3e182c0d": {
      "title": "2541FV-8P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C18723052",
        "Manufacturer": "HanElectricity(瀚源)",
        "Manufacturer Part": "2541FV-8P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231018/B668E998F75351C6E5E9C8B59ACADD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "884e311b1bf94edc9d9bdcb639ce55c1",
        "Designator": "U?",
        "Footprint": "261ef0bb8bbc4add862439ca54f7cb31",
        "3D Model": "b6973b7031d646fcba0ebf3d3eaa05f4",
        "3D Model Title": "HDR-TH_8P-P2.54-F-LI-1X8P",
        "3D Model Transform": "815.746,94.488,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x8P",
        "Pitch": "2.54mm",
        "Circular Hole / Square Hole": "Square Hole",
        "Mounting Type": "Direct Insert",
        "Number of Rows": "Single Row",
        "Number of Holes": "8P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "Top",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x8P Pitch:2.54mm Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:8P Current Rating (Max):3A Voltage Rating (Max):250V Holes Direction:Top Operating Temperature Range:-40℃~+105℃"
      },
      "description": "Holes Structure:1x8P Pitch:2.54mm Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:8P Current Rating (Max):3A Voltage Rating (Max):250V Holes Direction:Top Operating Temperature Range:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5ba93414057a41d0bff039d402743686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697904009",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "a1c2a0878644408fb08a84499554de96": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a0cece5974cc455ab26b7f5a01f69928",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "dd6863ae7a134fe1a38aaa6c5aebcc68": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "83f3fcbd40604a05bf719696414badbf",
        "Global Net Name": "VCC",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "4404e8d4e1e549eb82d7ff67841a0811": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "c5ecbb0e052d42fd8258d3614de5e3a1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "26211bdb6bd14bcdb5fb356a1880cb7d": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "eda8482a89244162ad79475ae42541e4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "8788025abe1349f6bb03de448b84c2fa": {
      "title": "ZX-PZ2.54-2-5PZZ",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501276",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-2-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39ecbc922dcf45418f0c3a0f74d876f9",
        "Designator": "U?",
        "Footprint": "72b42b10141e4ada8cfb6b5cde2dbf0f",
        "3D Model": "95f84f9d422746aa9131b0cc92819a28",
        "3D Model Title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
        "3D Model Transform": "500.00294,196.85,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x5P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:10P Current Rating (Max):3A Voltage Rating (Max):1kV Length of Mating Pin:6mm Insulation Height:2.5mm Length o"
      },
      "description": "Pin Structure:2x5P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:10P Current Rating (Max):3A Voltage Rating (Max):1kV Length of Mating Pin:6mm Insulation Height:2.5mm Length o",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "84a68dd23a014691aacf4b5b6be1a7b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691667603",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "9630b482f4f049558dd9bf9705528f84": {
      "title": "B3B-XH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C144394",
        "Manufacturer": "JST",
        "Manufacturer Part": "B3B-XH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C265283_F9DFEEBDB2CF642B6BDFAB4B77BD2680.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d446ca725f04df78926681353cbbb2e",
        "Designator": "U?",
        "Footprint": "4d34fc7d405e4420970ac855fc6fa3de",
        "3D Model": "5bef03a823d44d6d8bbe241921219234",
        "3D Model Title": "CONN-TH_3P-P2.50_A2501WV2-3P",
        "3D Model Transform": "393.7,226.3775,0,0,0,0,-0.005,-18.465,-125.984",
        "Pins Structure": "1x3P",
        "Pitch": "2.5mm",
        "Mounting Style": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "K-leg punch",
        "Colour": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "9.9mm",
        "Y-Width of Bottom Edge on Board": "5.75mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x3P Pitch:2.5mm Mounting Style:Direct Insert Reference Series:XH Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~"
      },
      "description": "Pins Structure:1x3P Pitch:2.5mm Mounting Style:Direct Insert Reference Series:XH Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e3145416944046c8ae9e43248edd775d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663357242",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "de546451f867440d99a0a60634f0ac7a": {
      "title": "B2B-XH-A-R(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C495685",
        "Manufacturer": "JST",
        "Manufacturer Part": "B2B-XH-A-R(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C495685_79B155586C4C18317C5B8095BAFA39F5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3105f9a309d94617a2729db8df6ab27d",
        "Designator": "CN?",
        "Footprint": "ffc844236c934a02b413237d92a216d8",
        "3D Model": "9fe002cae36a4e1586b27e907825080e",
        "3D Model Title": "CONN-TH_B2B-XH-A",
        "3D Model Transform": "291.338,226.3775,0,0,0,0,-0.002,-20.669,-137.795",
        "Pins Structure": "1x2P",
        "Pitch": "2.5mm",
        "Mounting Style": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "K-leg punch",
        "Colour": "Red",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "7.4mm",
        "Y-Width of Bottom Edge on Board": "5.75mm",
        "Name": "={Manufacturer Part}",
        "Device": "ca7e7bd7f9334b5ca70376b6c3e2e1ab",
        "Description": "Pins Structure:1x2P Pitch:2.5mm Mounting Style:Direct Insert Reference Series:XH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~"
      },
      "description": "Pins Structure:1x2P Pitch:2.5mm Mounting Style:Direct Insert Reference Series:XH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "ca7e7bd7f9334b5ca70376b6c3e2e1ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660139604",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "6edc677b6a504ba49e3c87e45b810947": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "cbda52a98831453e96f60a64ca5a909a",
        "Footprint": "8ef452c407664365b3de3ee603781fd6",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "0d1696d53c79422caf436a3016a72641": {
      "title": "2541FV-10P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x10P 直插",
        "Supplier Part": "C18722933",
        "Manufacturer": "HanElectricity(瀚源)",
        "Manufacturer Part": "2541FV-10P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231018/B668E998F75351C6E5E9C8B59ACADD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "334b2079419b4ac68a6211d8bcfa3a5b",
        "Designator": "U?",
        "Footprint": "5fc74da1251948508a810f134254c883",
        "3D Model": "0fd6fe6ea01a448885359d79fe5aaac5",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1009.87987,100,0,0,0,0,0,0,-125.984",
        "Holes Structure": "1x10P",
        "Pitch": "2.54mm",
        "Circular Hole / Square Hole": "Square Hole",
        "Mounting Type": "Direct Insert",
        "Number of Rows": "Single Row",
        "Number of Holes": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "Top",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x10P Pitch:2.54mm Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:10P Current Rating (Max):3A Voltage Rating (Max):250V Holes Direction:Top Operating Temperature Range:-40℃~+10"
      },
      "description": "Holes Structure:1x10P Pitch:2.54mm Circular Hole / Square Hole:Square Hole Mounting Type:Direct Insert Number of Rows:Single Row Number of Holes:10P Current Rating (Max):3A Voltage Rating (Max):250V Holes Direction:Top Operating Temperature Range:-40℃~+10",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "3eac3c1beaf84a39a68ee7f96b07b1b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697904008",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "f98a6bdcaf324036bf5f1c6b7aed841b": {
      "title": "B4B-XH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C144395",
        "Manufacturer": "JST",
        "Manufacturer Part": "B4B-XH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C265283_F9DFEEBDB2CF642B6BDFAB4B77BD2680.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c10dfbc899e4feda7998037f7039339",
        "Designator": "U?",
        "Footprint": "3eae596e13674237a601d172e6c3959a",
        "3D Model": "3dc2be3da48b4d969f321a0c2c608d12",
        "3D Model Title": "XH2.5-4A",
        "3D Model Transform": "492.125,224.44837,0,180,0,0,-0.001,17.716,-98.425",
        "Pins Structure": "1x4P",
        "Pitch": "2.5mm",
        "Mounting Style": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "K-leg punch",
        "Colour": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "12.4mm",
        "Y-Width of Bottom Edge on Board": "5.75mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:2.5mm Mounting Style:Direct Insert Reference Series:XH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~"
      },
      "description": "Pins Structure:1x4P Pitch:2.5mm Mounting Style:Direct Insert Reference Series:XH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7f13b11856f1454da74101a2bff96f83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664049623",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "b2da6c4ac6634ab99289435292989158": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ba04c060dad540f482da3c49a4101b59",
        "Footprint": "e048b922c652401d9570b50dcf03bf15",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "dba352b725d84e99bf3fbe9eb47a3cbe": {
      "title": "ZX-PZ2.54-1-3PZZ",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501261",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-1-3PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/128CE55ADA98919261C8FB693BAA0356.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0b466f310e2c4074aeee3e4d43834fea",
        "Designator": "U?",
        "Footprint": "78cf0b88fbea4a75bd0fe22821f9638b",
        "3D Model": "3b8cf4ff435f4f2b912293f2932d0598",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:3P Current Rating (Max):3A Voltage Rating (Max):1kV Length of Mating Pin:6mm Insulation Height:2.5mm Length of"
      },
      "description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:3P Current Rating (Max):3A Voltage Rating (Max):1kV Length of Mating Pin:6mm Insulation Height:2.5mm Length of",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "bb91e7251cae4f62ba471da80dda3516|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691668804",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "ff42fd2c163743e0ba1b7b72d0cf0afd": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "5d3d6f7b82664a1290ba5a1a0dda72de",
        "Footprint": "68f2de7916c947afb6bcc722e4e1b417",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "a6a600c917b64b72b87e2d0d6bed077b": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "367c6b50228c43a79a52a31d6eaffda7",
        "Footprint": "76737d0cbf0b451cbb9974cea6317f19",
        "3D Model": "6aa93b2ff91b4b1ca9ff134ea14ab162",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "62.99,31.5,20.08,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0563faa1bbbbc7ea837e8d0bc9d1733257465fa3d3ef757143197b16bd7fa589",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6e9f49e06db4470e81838d75fe10936d": {
      "title": "17-21SYGC/S530-E3/TR8",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C142303",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "17-21SYGC/S530-E3/TR8",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171110/C142303_15102792667121104246.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2cca47acd5f248ba8da81e8c55e1e5d0",
        "Designator": "LED?",
        "Footprint": "2a2cd560c8544ca5bf53b088354ba172",
        "3D Model": "23093642268545519703b953fc993978",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "普绿/Yellow-Green",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:普绿/Yellow-Green"
      },
      "description": "Emitted Color:普绿/Yellow-Green",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "aa11025255904d388d81475318b95ca0|0563faa1bbbbc7ea837e8d0bc9d1733257465fa3d3ef757143197b16bd7fa589",
      "version": "1665258037",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "b08cf5b54b55455d95f494dfbf463e45": {
      "title": "NCD0805R1_C84256",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "547ba25270fa4f3aa92d636914ccfdf8",
        "Designator": "LED?",
        "Footprint": "44c38ebdbaf54850a24cb81f57939fd7",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "Red",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Lamp Holder Type:- Emitted Color:Red Forward Voltage (VF):1.6V~2.6V Forward Voltage (VF):1.6V~2.6V Power Dissipation:65mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:- Diode Configuration:独立二极管 Lens"
      },
      "description": "Lamp Holder Type:- Emitted Color:Red Forward Voltage (VF):1.6V~2.6V Forward Voltage (VF):1.6V~2.6V Power Dissipation:65mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:- Diode Configuration:独立二极管 Lens",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6073168119a941bda41c330f8b8e9152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101202",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "eb364cf529b74de6a660529405485e44": {
      "title": "XL-1608UGC-04",
      "attributes": {
        "LCSC Part Name": "XL-1608UGC-04",
        "Supplier Part": "C965804",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608UGC-04",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/520D6E465E5CFD1609C8A4DBC80D4018.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "794b0e0f5e19433a9f3ac39f2fd565d2",
        "Designator": "LED?",
        "Footprint": "41b16b2e04204d0aa41b81af22a952c2",
        "3D Model": "a9cdc1fbf7c645558838e51af9c6951f",
        "3D Model Title": "LED0603-RD_GREEN",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "Emerald",
        "Forward Voltage (VF)": "-",
        "Power Dissipation": "80mW",
        "Forward Current": "25mA",
        "Dominant Wavelength": "516nm~525nm",
        "Peak Wavelength": "534nm",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "Positive post",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Lamp Holder Type:- Emitted Color:Emerald Forward Voltage (VF):- Forward Voltage (VF):- Power Dissipation:80mW Forward Current:25mA Dominant Wavelength:516nm~525nm Dominant Wavelength:516nm~525nm Peak Wavelength:534nm Diode Configuration:独立二极管 Lens Color:无"
      },
      "description": "Lamp Holder Type:- Emitted Color:Emerald Forward Voltage (VF):- Forward Voltage (VF):- Power Dissipation:80mW Forward Current:25mA Dominant Wavelength:516nm~525nm Dominant Wavelength:516nm~525nm Peak Wavelength:534nm Diode Configuration:独立二极管 Lens Color:无",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "164bdff39ab5447b9268a045af91608b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692324003",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9c5e174880ca45c2b91210a455aa94a1",
      "pcb": "be3ec3880367414ba5aecbbe989c6402"
    }
  },
  "config": {
    "title": "GEOF_MainBoard",
    "cbbProject": 0,
    "defaultSheet": "16c121ba8f9d4c358b4179cfd3d2b2c5",
    "editorVersion": "2.2.32.3"
  }
}